# SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model IO project <dynamic.grid.calculation@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0


name: Check Labels

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - labeled
      - unlabeled

jobs:
  allowed-labels-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Check that the PR doesn't have the ${{ matrix.label }} label
        if: contains(github.event.pull_request.labels.*.name, matrix.label)
        run: |
          echo "This pull request should not be merged (${{ matrix.label }})"
          exit 1
        strategy:
          matrix:
            label: ['do-not-merge', 'needs-unit-tests']
